apiVersion: v1
kind: ConfigMap
metadata:
  name: akri-agent-extension-service-configs
data:
  queryDeviceCredential.onvif: "https://deviceservice:443/queryDeviceCredential"
  deviceChange.onvif: "https://deviceservice:443/deviceChange"
  queryDeviceCredential: "https://deviceservice:443/queryDeviceCredential"
  deviceChange: "https://deviceservice:443/deviceChange"
